{
  "name": "hospital-pharmacy-backend",
  "version": "1.0.0",
  "description": "Hospital Pharmacy Management System - Backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:create": "mysql -u root -p < database/001-create-tables.sql",
    "db:seed": "mysql -u root -p hospital_pharmacy < database/002-seed-data.sql",
    "db:seed:roles": "mysql -u root -p hospital_pharmacy < database/004-seed-role-features.sql"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
